<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kendrick Lamar Álbuns</title>
    <link rel="stylesheet" href="../css/estilo3.css">
    <link rel="shortcut icon" type="imagex/png" href="./images/cd.png">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="../images/cd.png" alt="Logo" />
        </div>
        <div class="banner">
            <h1>Mundo do Rap</h1>
            <nav>
                <ul>
                    <li><a href="../pages/Artista.html">Voltar</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="pagina-albuns">
        <div class="lista-albuns">

            <!-- GNX -->
            <div class="album">
                <img src="../images/GNX.png" alt="Capa do Álbum GNX">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>GNX | 2024:</strong></p>
                        <p>O álbum <strong>GNX</strong>, de Kendrick Lamar</p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Mr. Morale & the Big Steppers -->
            <div class="album">
                <img src="../images/mr morales.png" alt="Capa do Álbum Mr. Morale & the Big Steppers">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>Mr. Morale & the Big Steppers | 2022:</strong></p>
                        <p>O álbum <strong>Mr. Morale & the Big Steppers</strong>, de Kendrick Lamar,</p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Black Panther The Album Music From And Inspired By -->
            <div class="album">
                <img src="../images/Black Panther.jpg"
                    alt="Capa do Álbum Black Panther The Album Music From And Inspired By">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>Black Panther The Album Music From And Inspired By | 2018:</strong></p>
                        <p>O álbum <strong>Black Panther The Album Music From And Inspired By</strong>, de Kendrick
                            Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- DAMN. COLLECTORS EDITION. -->
            <div class="album">
                <img src="../images/DAMN COLLECTORS EDITION.png" alt="Capa do Álbum DAMN. COLLECTORS EDITION.">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>DAMN. COLLECTORS EDITION. | 2017:</strong></p>
                        <p>O álbum <strong>DAMN. COLLECTORS EDITION.</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- DAMN. -->
            <div class="album">
                <img src="../images/DAMN.png" alt="Capa do Álbum DAMN.">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>DAMN. | 2017:</strong></p>
                        <p>O álbum <strong>DAMN.</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- untitled unmastered. -->
            <div class="album">
                <img src="../images/untitled unmastered..png" alt="Capa do Álbum untitled unmastered.">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>untitled unmastered. | 2016:</strong></p>
                        <p>O álbum <strong>untitled unmastered.</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- To Pimp A Butterfly -->
            <div class="album">
                <img src="../images/To_Pimp_a_Butterfly.png" alt="Capa do Álbum To Pimp A Butterfly">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>To Pimp A Butterfly | 2015:</strong></p>
                        <p>O álbum <strong>To Pimp A Butterfly</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- good kid, m.A.A.d city (Deluxe) -->
            <div class="album">
                <img src="../images/gkmc.jpg" alt="Capa do Álbum good kid, m.A.A.d city (Deluxe)">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>good kid, m.A.A.d city (Deluxe) | 2012:</strong></p>
                        <p>O álbum <strong>good kid, m.A.A.d city (Deluxe)</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- good kid, m.A.A.d city -->
            <div class="album">
                <img src="../images/Good_kid,_m.d_city.png" alt="Capa do Álbum good kid, m.A.A.d city">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>good kid, m.A.A.d city | 2012:</strong></p>
                        <p>O álbum <strong>good kid, m.A.A.d city</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!-- Section.80 -->
            <div class="album">
                <img src="../images/Section.80.png" alt="Capa do Álbum Section.80">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>Section.80 | 2011:</strong></p>
                        <p>O álbum <strong>Section.80</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
            <hr>
            <!--Overly Dedicated-->
            <div class="album">
                <img src="../images/Overly Dedicated.png" alt="Capa do Álbum Overly Dedicated">
                <div class="linha-album">
                    <div class="descricao">
                        <p><strong>Overly Dedicated | 2010:</strong></p>
                        <p>O álbum <strong>Overly Dedicated</strong>, de Kendrick Lamar, </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 - Todos os direitos reservados &copy; MATEUS ROCHA</p>
    </footer>
</body>

</html>